spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

# App Properties
ali.app.jwtCookieName= ali
ali.app.jwtSecret= ======================ali=Spring===========================
ali.app.jwtExpirationMs= 86400000
